ClassifierServiceClient/MainWindow.xaml

<Window x:Class="ClassifierServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="329" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Button Content="Add Job" Height="23" HorizontalAlignment="Left" Margin="42,222,0,0" 
		Name="addJobBtn" VerticalAlignment="Top" Width="75" Click="addJobBtn_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,14,0,0" Name="newJobPath" 
		    VerticalAlignment="Top" Width="171" />
        <Button Content="Get Classifier Queue" Height="23" HorizontalAlignment="Left" Margin="174,222,0,0" 
		Name="getJobsBtn" VerticalAlignment="Top" Width="123" Click="getJobsBtn_Click" />
        <TextBox Height="128" HorizontalAlignment="Left" Margin="12,88,0,0" Name="jobQueueWindow" 
		VerticalAlignment="Top" Width="304" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="121,0,0,0" Name="clearBtn" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Grid.Row="1" />

        <Label Content="Classifier Name" Height="28" HorizontalAlignment="Right" Margin="0,43,221,0" Name="label1" VerticalAlignment="Top" Width="95" />
        <Label Content="File Path" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="58" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="113,48,0,0" Name="classifierDropDown" VerticalAlignment="Top" Width="171" SelectionChanged="classifierDropDown_SelectionChanged" />
    </Grid>
</Window>